<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;

               /*Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        */

        font-size: 1em;
        /* 1em = 16px */

        }
     
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family:'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font:bold 2em 'work Sans';
        }
        
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam incidunt vel, sequi optio expedita aspernatur? Repudiandae ex temporibus dolorum quibusdam quisquam? Dolores facere porro possimus veniam accusantium neque pariatur illum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ad incidunt explicabo facere facilis? Quis minima asperiores error molestiae perferendis magnam ullam vel, minus fugiat, enim ratione quae itaque necessitatibus?</p>

    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ad incidunt explicabo facere facilis? Quis minima asperiores error molestiae perferendis magnam ullam vel, minus fugiat, enim ratione quae itaque necessitatibus?</p>
    
    
    
    
</body>
</html>