<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url(./fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de Formatos
                - opentype (otf)
                - trutype (ttf)
                - embedded-opentype()
                - trutype-aat (Apple Advanced Type)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, nihil perspiciatis tempore voluptate laborum nulla quisquam beatae eos vel aliquid inventore aperiam non, ducimus doloribus illo modi dignissimos nemo recusandae?</p>


</body>
</html>