<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love larry';
            src: url(./fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, sed! In nostrum qui est? Quidem, impedit
        voluptas, repellendus quis recusandae possimus atque nobis aliquam nihil neque, labore commodi tempora. Itaque.
    </p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo deserunt doloribus fugiat vel accusamus voluptatibus enim necessitatibus qui tempore illum quae fuga quasi dolorum, cumque illo sunt nisi ducimus debitis!</p>

</body>

</html>