<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 0014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
            
        }

        th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            background-color: darkgray;
            color: white;
        }

        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .modo{
            background-color: white;
            color: black;
        }

        .media{
            text-align: left;
        }
        
        .materias{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th rowspan="3">Área</th>
            <th rowspan="3">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="3">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th rowspan="4" class="modo">Exatas</th>
            <td class="materias">Matemática</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>    
            <td class="materias">Física</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td class="materias">Química</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td class="materias">Biologia</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th rowspan="2" class="modo">Humanas</th>
            <td class="materias">História</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td class="materias">Geografia</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média de Humanas</th>
            <th>0.0</th>
        </tr>
        </tbody>
    </table>
</body>
</html>